{
  "name": "rdtsc",
  "version": "1.1.1",
  "description": "The most high resolution timing in NodeJs that use processor command RDTSC",
  "main": "index.js",
  "files": [
    "LICENSE",
    "HISTORY.md",
	"binding.cc",
	"binding.gyp",
    "index.js",
    "test.js"
  ],
  "scripts": {
    "build": "node-gyp configure && node-gyp build",
    "test": "node test.js"
  },
  "keywords": [
	"native",
	"high-resolution",
    "performance",
    "timing",
	"rdtsc",
    "benchmark",
    "processor-cycles",
    "tick",
    "stopwatch",
    "duration",
    "thread-priority",
    "process-priority"
  ],
  "bugs": {
    "url": "https://github.com/NikolayMakhonin/nodejs-rdtsc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:NikolayMakhonin/nodejs-rdtsc.git"
  },
  "author": {
    "name": "Nikolay Makhonin",
    "url": "https://github.com/NikolayMakhonin/"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "node-gyp": "^3.8.0"
  }
}
